# CMPTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/btk/digital/convention/: ComposePlugin.kt  KMPApplicationPlugin.kt  KMPFeaturePlugin.kt  KMPLibraryPlugin.kt
build-logic/convention/src/main/kotlin/btk/digital/convention/extension/: PlatformTarget.kt  Project.kt
buildLogic/: settings.gradle.kts
buildLogic/convention/src/main/kotlin/btk/digital/convention/: ComposePlugin.kt  KMPApplicationPlugin.kt  KMPFeaturePlugin.kt  KMPLibraryPlugin.kt
buildLogic/convention/src/main/kotlin/btk/digital/convention/extensions/: PlatformTarget.kt  Project.kt
buildSrc/src/main/kotlin/: GenerateIosConfigTask.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/iosApp/Configuration/: Config.xcconfig
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/: App.kt  NavContainer.kt  NavHost.kt  NavScreen.kt  SplashScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/com/app/di/: CoreModule.kt  FeatureModule.kt
composeApp/src/commonMain/kotlin/com/app/nav/: Ext.kt  Screens.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/app/ui/: BackPressHandler.kt  ConfirmationLeavePage.kt  CustomTopAppBar.kt  LeaveConfirmation.kt  TopAppBarScrollBehavior.kt  TopBar.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/core/common/: Flow.kt
core/local/: build.gradle.kts
core/local/src/androidMain/kotlin/com/core/local/: SecureStorage.android.kt
core/local/src/androidMain/kotlin/com/core/local/di/: PlatformModule.android.kt
core/local/src/commonMain/kotlin/com/core/local/: LocalStorage.kt  SecureStorage.kt  UserPreferences.kt
core/local/src/commonMain/kotlin/com/core/local/di/: LocalModule.kt  PlatformModule.kt
core/local/src/commonMain/kotlin/com/core/local/impl/: LocalStorageImpl.kt  UserPreferencesImpl.kt
core/local/src/iosMain/kotlin/com/core/local/: SecureStorage.ios.kt
core/local/src/iosMain/kotlin/com/core/local/di/: PlatformModule.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/core/network/: AndroidConnectivityObserverObserver.kt  ApiConfig.android.kt
core/network/src/androidMain/kotlin/com/core/network/di/: NetworkModule.android.kt
core/network/src/androidMain/kotlin/com/core/network/utils/: BuildConfig.android.kt
core/network/src/commonMain/kotlin/com/core/network/: ApiClient.kt  ApiConfig.kt  ApiError.kt  ApiService.kt
core/network/src/commonMain/kotlin/com/core/network/config/: BearerAuthConfig.kt
core/network/src/commonMain/kotlin/com/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/core/network/dto/: ApiError.kt  AuthTokens.kt
core/network/src/commonMain/kotlin/com/core/network/observer/: ConnectivityObserver.kt
core/network/src/commonMain/kotlin/com/core/network/utils/: BuildConfig.kt  Distpatcher.kt  NetworkUtil.kt  RefreshToken.kt
core/network/src/iosMain/kotlin/com/core/network/: ApiConfig.ios.kt  IosConnectivityObserverObserver.kt
core/network/src/iosMain/kotlin/com/core/network/di/: NetworkModule.ios.kt
core/network/src/iosMain/kotlin/com/core/network/utils/: BuildConfig.ios.kt
core/src/androidMain/kotlin/com/core/extension/: Datetime.android.kt  Number.android.kt
core/src/androidMain/kotlin/com/core/utils/: Datetime.android.kt  Number.android.kt
core/src/commonMain/kotlin/com/core/: CompositionLocal.kt
core/src/commonMain/kotlin/com/core/data/: Confirmation.kt
core/src/commonMain/kotlin/com/core/extension/: Datetime.kt  Flow.kt  Number.kt
core/src/commonMain/kotlin/com/core/navigation/: CompositionLocal.kt  NavController.kt  Screen.kt  ScreenProvider.kt
core/src/commonMain/kotlin/com/core/navigation/screen/: Screen.kt  ScreenEntry.kt  ScreenProvider.kt
core/src/commonMain/kotlin/com/core/ui/: BaseScreen.kt  CustomSnackbarHost.kt  LoadingOverlay.kt  Screen.kt  SnackbarHelper.kt
core/src/commonMain/kotlin/com/core/utils/: Datetime.kt  Flow.kt  Flows.kt  Number.kt
core/src/commonMain/kotlin/com/core/viewmodel/: BaseContract.kt  BaseViewModel.kt
core/src/iosMain/kotlin/com/core/extension/: Datetime.ios.kt  Number.ios.kt
core/src/iosMain/kotlin/com/core/utils/: Datetime.ios.kt  Number.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/core/ui/: BaseScreen.kt  CustomSnackbarHost.kt  CustomTopAppBar.kt  NavigationScaffold.kt
core/ui/src/commonMain/kotlin/com/core/ui/data/: MsgConfirmation.kt
core/ui/src/commonMain/kotlin/com/core/ui/dialog/: BottomSheet.kt  ConfirmationSheet.kt  LoadingDialog.kt
core/ui/src/commonMain/kotlin/com/core/ui/navigation/: Navigation.kt  Transitions.kt
core/ui/src/commonMain/kotlin/com/core/ui/provider/: ScreenProvider.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/commonMain/kotlin/com/core/viewmodel/: BaseViewModel.kt
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/com/design/system/: AppTheme.kt  Theme.kt
design-system/src/commonMain/kotlin/com/design/system/component/: PaginatedLazyColumn.kt
design-system/src/commonMain/kotlin/com/design/system/extension/: LazyList.kt  LazyListScope.kt
design-system/src/commonMain/kotlin/com/design/system/foundation/: Color.kt
design-system/src/commonMain/kotlin/com/design/system/widget/: BottomSheet.kt  ConfirmationSheet.kt
designSystem/: build.gradle.kts
feature/article/: build.gradle.kts
feature/article/src/commonMain/composeResources/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/feature/auth/: Auth.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/com/feature/home/: Home.kt  HomeScreen.kt  Test.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
