#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#IOS Config
ios.team.id=
ios.product.name=Template

#App ID
app.id=btk.digital.example
app.display.name=Template

#App Version
version.code=10000
version.name=1.0.0